<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia dos Doguinhos</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
</head>
    <body>
		<main>
			<h1 class="titulo-principal">Slash & Costelinha</h1>

			<div class="container">
				<p>Olá me chamo Slash e o meu irmão se chama Costelinha. Somos dois cachorrinhos caramelo. </p>
				<p>Vamos contar a nossa história, de como achamos a nossa familia, e que somos muito amorosos, carinhosos e muito brincalhões. </p> 

				<h2 class="subtitulo-texto">Doguinho Slash</h2>

				<blockquote class="pai">
					<p>"Slash quando era filhote e a sua vasilha de comida estava vazia, ele pegava a vasilha e levava para alguém e perturbava até alguém colocar comida".</p>
					<cite>Olivio Anthero (Pai)</cite>
				</blockquote>
				<img class="img_1" src="fotos/slash de gravata.jpg" alt="Slash de gravata">
				<p>Eu fui o primeiro a entrar para a familia, fui adotado no <strong>dia 19 de Janeiro de 2017</strong>. Em um daqueles eventos de adoção de animais.</p>
                <p>Foi uma grande alegria para minha familia, pois eu era o primeiro bebezinho da casa.</p>
                <p>Com o passar do tempo eles descobriram que me deram um nome errado, pois deveriam me chamar de <strong>"Coragem o cão covarde"</strong>. Pois sou um cachorrinho muito medroso.</p>
                <p>Tenho medo de tudo, de qualquer barulho, de trovão e se o pai fala um pouco mais alto comigo, fico todo nervoso.</p>
                <p>Minha mãe com o tempo achou que eu ficava muito sozinho e trouxe para casa um irmãozinho, que no inicio não gostei nadinha. Mais hoje somos muito amigos.</p>


				<h2 class="subtitulo-texto">Doguinho Costelinha</h2>

				<blockquote class="mae">
					<p>"Telinha é o folgado da casa, faz bagunça onde e quando quer. Mas é muito vai com todo muito, alguém fez carinho, ele ta aproveitando".</p>
					<cite>Annie Auriema (Mãe)</cite>
				</blockquote>

				<p>Eu cheguei pra colocar a casa de cabeça para baixo no <strong>dia 24 de maio de 2019</strong>.</p>

				<p>A intenção era fazer compania ao meu irmão mais velho o Slash, mais eu sou muito brincalhão e não escuto ninguém.</p>
                <p>Costumo comer todo tipo de porcaria que vejo, se meus pais não tomam cuidado acabo passando mal.</p>
                <p>Sou folgado, gosto de dormir na cama deles e me estico todo, que é para não deixar ninguém se deitar também.</p>

				<h2 class="subtitulo-texto">Os Dois</h2>

				<p>Como nossa casa é pequena, meu irmão e eu gostamos muito de ficar na janela, parece que estamos fofocando ou cuidando da vida alheia. Quando não é isso, ficamos tomando um sol bem gostosinho. </p>
				<p>Somos uma sensação algumas pessoas que passam na rua ficam admirados, pois as vezes ficamos em pé na janela. Teve gente que parou e até tirou foto nossa de curiosidade. Au au.</p>
			</div>
		</main>
		<img class="img_1" src="fotos/slash de gravata.jpg" alt="Slash de gravata">
        <img class="img_2" src="fotos/slash e telinha na janela.jpg" alt="Slash e telinha na janela">
        <img class="img_3" src="fotos/slash e telinha.jpg" alt="Slash e telinha">
        <img class="img_4" src="fotos/slash pose.jpg" alt="Slash fazendo pose">
        <img class="img_5" src="fotos/telinha bobo.jpg" alt="telinha bobo">
        <img class="img_6" src="fotos/telinha de gravata.jpg" alt="telinha de gravata">
		<img class="img_7" src="fotos/slash e telinha na sala.jpg" alt="slash e telinha na sala">
		<footer class="rodape-pagina">
			&copy; Annie Auriema 2023
		</footer>
	</body>
</html>